{
  "name": "cms-user-data-lambda",
  "version": "1.0.0",
  "type": "module",
  "description": "This project contains source code and supporting files for a serverless application that you can deploy with the SAM CLI. It includes the following files and folders:",
  "main": "cmsUserData.mjs",
  "author": "",
  "license": "ISC"
}
